public interface MyMap<K, V> {
    V put(K key, V value); //– добавляет пару ключ–значение. Если ключ уже существует, заменяет значение и возвращает старое значение (или null, если ключа не было)
    V get(K key); //– возвращает значение по ключу или null, если ключ отсутствует
    V remove(K key); //– удаляет запись по ключу и возвращает удаленное значение (или null, если ключа не было)
    boolean containsKey(K key); //– проверяет, есть ли указанный ключ
    boolean containsValue(V value); //– проверяет, есть ли указанное значение (перебор всех записей)
    int size(); //– возвращает количество записей
    boolean isEmpty(); // – проверяет, пуста ли карта
    void clear(); //– удаляет все записи

}
